{
  "name": "@pluka/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "test": "vitest run"
  },
  "dependencies": {
    "@pluka/config": "workspace:*",
    "@pluka/contracts": "workspace:*",
    "@pluka/db": "workspace:*",
    "@pluka/gpx": "workspace:*",
    "@pluka/notifications": "workspace:*",
    "@pluka/plan-engine": "workspace:*",
    "@pluka/sources": "workspace:*",
    "@supabase/supabase-js": "^2.115.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
